"employInd","n","relativeFrequency"
"Community/economic development,Local government/regional issues",3,0.0810810810810811
"Health",3,0.0810810810810811
"Advocacy/lobbying,Communications/media/libraries",2,0.0540540540540541
"Education: other",2,0.0540540540540541
"Health,International development/international relations",2,0.0540540540540541
"Philanthropy/grant-making",2,0.0540540540540541
"",1,0.027027027027027
"Advocacy/lobbying",1,0.027027027027027
"Advocacy/lobbying,Environmental issues/natural resources",1,0.027027027027027
"Advocacy/lobbying,Housing/real estate",1,0.027027027027027
"Advocacy/lobbying,Human services/social services",1,0.027027027027027
"Advocacy/lobbying,Politics/elected government",1,0.027027027027027
"Arts/culture",1,0.027027027027027
"Community/economic development,Education: K-12",1,0.027027027027027
"Community/economic development,Philanthropy/grant-making",1,0.027027027027027
"Education: K-12",1,0.027027027027027
"Education: K-12,Education: post-secondary",1,0.027027027027027
"Education: post-secondary",1,0.027027027027027
"Environmental issues/natural resources",1,0.027027027027027
"Environmental issues/natural resources,Infrastructure/transportation/utilities",1,0.027027027027027
"Environmental issues/natural resources,Local government/regional issues",1,0.027027027027027
"Environmental issues/natural resources,Other",1,0.027027027027027
"Housing/real estate,Local government/regional issues",1,0.027027027027027
"Human services/social services",1,0.027027027027027
"International development/international relations",1,0.027027027027027
"Law/judicial system/justice issues",1,0.027027027027027
"Other",1,0.027027027027027
"Politics/elected government",1,0.027027027027027
"Science/technology",1,0.027027027027027
