"employInd","n","relativeFrequency"
"Consulting",12,0.324324324324324
"Other",3,0.0810810810810811
"Science/technology",2,0.0540540540540541
"Advocacy/lobbying,Politics/elected government",1,0.027027027027027
"Arts/culture,Human services/social services",1,0.027027027027027
"Auditing/governance,Finance and/or banking",1,0.027027027027027
"Communications/media/libraries,Consulting",1,0.027027027027027
"Consulting,Environmental issues/natural resources",1,0.027027027027027
"Consulting,Human services/social services",1,0.027027027027027
"Consulting,Infrastructure/transportation/utilities",1,0.027027027027027
"Consulting,Law/judicial system/justice issues",1,0.027027027027027
"Consulting,Local government/regional issues",1,0.027027027027027
"Environmental issues/natural resources",1,0.027027027027027
"Environmental issues/natural resources,Infrastructure/transportation/utilities",1,0.027027027027027
"Environmental issues/natural resources,Philanthropy/grant-making",1,0.027027027027027
"Finance and/or banking",1,0.027027027027027
"Finance and/or banking,International development/international relations",1,0.027027027027027
"Finance and/or banking,Science/technology",1,0.027027027027027
"Housing/real estate",1,0.027027027027027
"Housing/real estate,Human services/social services",1,0.027027027027027
"Human services/social services,Science/technology",1,0.027027027027027
"Law/judicial system/justice issues",1,0.027027027027027
"Security/military/law enforcement/corrections",1,0.027027027027027
